{
  "name": "pdq-wasm",
  "version": "0.3.8",
  "description": "WebAssembly bindings for Meta's PDQ perceptual image hashing algorithm",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/esm/browser.js",
      "require": "./dist/browser.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "wasm",
    "examples",
    "LICENSE",
    "README.md",
    "BUILDING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build:wasm": "bash scripts/build-wasm.sh",
    "build:ts": "tsc",
    "build:esm": "node scripts/build-browser.js",
    "build": "npm run build:wasm && npm run build:ts && npm run build:esm",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm test && npm run test:e2e",
    "clean": "rm -rf dist build",
    "prepublishOnly": "npm run clean && npm run build",
    "version": "node scripts/update-version-in-examples.js && git add examples/ README.md",
    "deploy": "bash scripts/deploy.sh",
    "deploy:patch": "bash scripts/deploy.sh patch",
    "deploy:minor": "bash scripts/deploy.sh minor",
    "deploy:major": "bash scripts/deploy.sh major"
  },
  "keywords": [
    "pdq",
    "perceptual-hashing",
    "image-hashing",
    "wasm",
    "webassembly",
    "image-similarity",
    "content-moderation",
    "threat-exchange"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raudbjorn/pdq-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/Raudbjorn/pdq-wasm/issues"
  },
  "homepage": "https://github.com/Raudbjorn/pdq-wasm#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "esbuild": "0.25.12",
    "jest": "^29.5.0",
    "playwright": "1.56.1",
    "serve": "14.2.5",
    "sharp": "0.34.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
